{
  "name": "@sparticuz/eslint-config",
  "version": "7.4.2",
  "description": "Sparticuz's shareable config for eslint",
  "main": ".eslintrc.cjs",
  "scripts": {
    "test": "eslint .eslintrc.cjs"
  },
  "author": "Kyle McNally <kyle@kmcnally.net>",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-array-func": "^3.1.8",
    "eslint-plugin-ava": "^14.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "npm:eslint-plugin-i@2.27.5-4",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-no-unsanitized": "^4.0.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-regexp": "^1.15.0",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-sonarjs": "^0.19.0",
    "eslint-plugin-switch-case": "^1.1.2",
    "eslint-plugin-unicorn": "^47.0.0",
    "resolve-pkg-maps": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "overrides": {
    "eslint-plugin-import": "npm:eslint-plugin-i@2.27.5-4",
    "eslint-config-airbnb-base": {
      "eslint-plugin-import": "npm:eslint-plugin-i@2.27.5-4"
    },
    "eslint-import-resolver-typescript": {
      "eslint-plugin-import": "npm:eslint-plugin-i@2.27.5-4"
    }
  }
}
