{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": false,
    "noEmit": false
  },
  "exclude": ["test", "./eslint.config.js", "dist", "./prettier.config.js"]
}
